﻿global using AutoMapper;
global using Ecommerce.Application.AutoMapper;
global using Ecommerce.Domain.Entities;
global using Ecommerce.Infrastructure;
global using Ecommerce.Shared.Exceptions;
global using Ecommerce.Shared.Helpers;
global using MediatR;
global using Microsoft.Extensions.Logging;
global using System.Net;
